{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "paths": {
      "@alekart/angular-json-schema-form": [
        "projects/angular6-json-schema-form/src/public_api.ts"
      ],
      "@alekart/angular-json-schema-form/*": [
        "projects/angular6-json-schema-form/src/lib/*"
      ]
    }
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
